# swp391-rbl-project-team5_swp391

./: .gitignore  Dockerfile  MotoRental_RDS_Group5.docx  README.md  SWP391_Tracking_Group5_FINAL.xlsx  pom.xml  tracking_output.csv
SmartRide/: pom.xml
SmartRide/src/main/java/com/mycompany/smartride/constant/: GoogleLogin.java  IConstant.java  PasswordGenerator.java  SendEmail.java
SmartRide/src/main/java/com/mycompany/smartride/controller/: FileUploaded.java  ForgotPasswordServlet.java  LoginGoogleServlet.java  UpdatePasswordServlet.java  UpdateProfileServlet.java  UploadImageServlet.java  VerifyEmailHandler.java
SmartRide/src/main/java/com/mycompany/smartride/dao/: AccountDAO.java  CustomerDAO.java  DAO.java  RoleDAO.java
SmartRide/src/main/java/com/mycompany/smartride/dto/: Account.java  Customer.java  PasswordResetToken.java
SmartRide/src/main/java/com/mycompany/smartride/util/: DBUtil.java  PasswordUtil.java  SupabaseStorageUtil.java
SmartRide/src/main/webapp/: forgotPassword.jsp  home.jsp  index.jsp  login.jsp  profileCustomer.jsp  resetPassword.jsp
SmartRide/src/main/webapp/css/: sidebarProfile.css
SmartRide/src/main/webapp/includes/customer/: header.jsp  navbar.jsp  sidebarProfile.jsp
SmartRideSystem/: pom.xml
SmartRideSystem/src/main/java/com/mycompany/smartridesystem/: JakartaRestConfiguration.java
SmartRideSystem/src/main/java/com/mycompany/smartridesystem/constant/: GoogleLogin.java  IConstant.java  PasswordGenerator.java  SendEmail.java
SmartRideSystem/src/main/java/com/mycompany/smartridesystem/controller/: ChangePasswordServlet.java  FileUploaded.java  ForgotPasswordServlet.java  GetOtpServlet.java  GetReOtpServlet.java  HomeServlet.java  LoginGoogleServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UpdatePasswordServlet.java  UpdateProfileServlet.java  UploadImageServlet.java  VerifyEmailHandler.java
SmartRideSystem/src/main/java/com/mycompany/smartridesystem/dao/: AccountDAO.java  CustomerDAO.java  DAO.java  RoleDAO.java
SmartRideSystem/src/main/java/com/mycompany/smartridesystem/dto/: Account.java  Customer.java  PasswordResetToken.java  Role.java
SmartRideSystem/src/main/java/com/mycompany/smartridesystem/resources/: JakartaEE10Resource.java
SmartRideSystem/src/main/java/com/mycompany/smartridesystem/util/: DBUtil.java  PasswordUtil.java  SupabaseStorageUtil.java
SmartRideSystem/src/main/webapp/: changepassword.jsp  home.jsp  login.jsp  otpRegister.jsp  profileCustomer.jsp  register.jsp
SmartRideSystem/src/main/webapp/assets/: jumbotron-narrow.css
SmartRideSystem/src/main/webapp/assets/css/: main.css
SmartRideSystem/src/main/webapp/assets/js/: main.js
SmartRideSystem/src/main/webapp/css/: sidebarProfile.css
SmartRideSystem/src/main/webapp/includes/customer/: footer.jsp  header.jsp  navbar.jsp  sidebarProfile.jsp
src/main/java/com/smartride/controller/: BookingInforHander.java  BookingServlet.java  CheckPaymentStatusServlet.java  ConfirmReturnServlet.java  DashboardApiServlet.java  DisplayMotorbikeDetailServlet.java  ExtendBookingHandlerServlet.java  ExtendBookingServlet.java  ExtensionServlet.java  FavoriteServlet.java  ManageBookingServlet.java  ManageCustomerServlet.java  MotorcycleServlet.java  PricingManagementServlet.java  SearchEventServlet.java  SepayWebhookServlet.java  TourismLocationServletStaff.java  TouristLocationServlet.java  TransactionServlet.java  eventStaffServlet.java
src/main/java/com/smartride/dao/: BookingDAO.java  DashboardDAO.java  EventDAO.java  ExtensionDAO.java  FavoriteDAO.java  MotorcycleDAO.java  PaymentDAO.java  PoliciesDAO.java  PriceListDAO.java  TouristLocationDAO.java
src/main/java/com/smartride/dto/: Booking.java  DashboardStatsData.java  Motorcycle.java  Payment.java  PriceList.java
src/main/java/com/smartride/util/: ChatbaseSyncUtil.java
src/main/webapp/: api_dashboard.jsp  booking.jsp  eventStaff.jsp  home.jsp  motorbikeDetails.jsp  motorbikes.jsp  policies.jsp  pricingManagement.jsp  tourismLocatonStaff.jsp  touristLocation.jsp  transaction.jsp
src/main/webapp/includes/customer/: motorbikes.jsp
